server {
  listen 80;

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout 30;
    proxy_read_timeout 300;
    proxy_pass $GATEWAY_URL;
  }

  location /login {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_connect_timeout 30;
    proxy_read_timeout 300;
    proxy_pass $AUTH_URL;
  }

  location /ws {
    proxy_pass $CHAT_SERVICE_URL;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

